# VitamioVideoPlayer

./: README.md  build.gradle
src/androidTest/java/com/example/mobileplayer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mobileplayer/: MainActivity.java  MyApplication.java  SystemVideoPlayer.java  VitamioVideoPlayer.java  WelcomeActivity.java
src/main/java/com/example/mobileplayer/base/: BasePager.java
src/main/java/com/example/mobileplayer/domain/: MediaItem.java
src/main/java/com/example/mobileplayer/pager/: AudioPager.java  LiveTVPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
src/main/java/com/example/mobileplayer/uitls/: NetUriUtils.java  Utils.java
src/main/java/com/example/mobileplayer/view/: TitleBar.java  VideoView.java  VitamioVideoView.java
src/main/res/drawable/: btn_voice_selector.xml  progress_horizontal.xml  rb_audio_selector.xml  rb_net_audio_selector.xml  rb_net_video_selector.xml  rb_video_selector.xml  search_bg_normal.xml  search_bg_pressed.xml  search_bg_selector.xml  searche_left.xml  text_color_selector.xml
src/main/res/layout/: activity_main.xml  activity_system_video_palyer.xml  activity_vitamio_video_player.xml  activity_welcome.xml  media_controller.xml  net_tv_pager.xml  net_video_item.xml  net_video_pager.xml  titlebar.xml  video_item.xml  video_pager.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/example/mobileplayer/: ExampleUnitTest.java
